name: UGC service workflow

on:
  pull_request:
    branches: [ main ]


jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        version: [ 3.7, 3.8, 3.9, 3.10 ]

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python  ${{ matrix.version }}
      uses: actions/setup-python@v2
      with:
        python-version:  ${{ matrix.version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ugc/requirements.txt -r ugc_2/requirements.txt 

    - name: Check code quality
      run: |
        pip install flake8 mypy isort
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
        stubgen ugc ugc_2 ugc_etl
        mypy ugc ugc_2 ugc_etl
        isort --check-only .